/__pycache__/
/C1.2a/
/C1.2b/
/C1.2a.benchbranch/
/C1.2a.cassava/
/C1.2a_v1_fromErnst/
/C1.2a_v1_fromErnst_rhizo/
/C1.2b_v1_fromErnst/
/C1.2b_v1_fromErnst_rhizo/
/C1.2a.rhizo/
/C1.2b.rhizo/
/rpGraph.dat
/rpGraph.svg
/C1.2b.benchbranch/
/C1.2b.v2/
