<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2016 Forschungszentrum Jülich GmbH
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

Disclaimer
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html

 -->
<?xml-stylesheet type="text/xsl" href="XML/treeview.xsl"?>
<SimulationModelIncludeFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:noNamespaceSchemaLocation="https://rootmodels.gitlab.io/opensimroot/XML/SimulaXMLSchema.xsd">
	<SimulaBase name="stressImpactFactors">
		<!-- Jordan-Meille L, Pellerin S. 2004. Leaf area establishment of a maize (Zea Mays L.) field crop under potassium deficiency. Plant and Soil 265: 75-92. 
			field grown maize and potassium: - leaf area is reduced, by half in 0 potassium treatment, but not because of carbon limitations but because of water relations -->
		<SimulaBase name="impactOn:photosynthesis">
			<!--for phosphorus this is based on Lynch et al 1991 figure 4 where severe P stress reduced photosynthesis by ~ 1/2 (2/3 if you take the extremes). 
				The response was linear and measured in bean leaves -->
			<!--for maize: Usuda, H. & Shimogawara, K., 1991. Phosphate Deficiency in Maize. I. Leaf Phosphate Status, Growth, Photosynthesis and Carbon Partitioning. 
				Plant Cell Physiol., 32(4), 497-504. this reference shows even a 3 fold decrease from 35-10 uMol/m2/s see fig 3 but the max of the light curve shifts about 
				50% -->
			<SimulaTable
				name_column2="impactBy:phosphorus"
				name_column1="phosphorus stress factor">1 1 0.5 1 0 0.5</SimulaTable>
			<SimulaTable
				name_column2="impactBy:potassium"
				name_column1="potassium stress factor">1 1 0 0</SimulaTable>
			<SimulaTable
				name_column2="impactBy:nitrate"
				name_column1="nitrate stress factor">
				<!--Sinclair TR, Horie T. 1989. Leaf Nitrogen, Photosynthesis, and Crop Radiation Use Efficiency: A Review. Crop Sci 29: 90-98. -->
				1 1 0.4 0.5 0 0
			</SimulaTable>
			<SimulaTable
				name_column2="impactBy:water"
				name_column1="water stress factor">
				<!--JP complete guess, but note that photosynthesis is much less reduced by half stomatal closure, than transpiration. Here the factor should be given -->
				1 1 0.3 0.7 0 0
			</SimulaTable>
		</SimulaBase>
		<SimulaBase name="impactOn:leafAreaExpantionRate">
			<!--note that, by definition these must have no more growth when stress is max so they need to end on 0 0 -->
			<!-- note that goran agren (1985) claims that the relative growthrate is a nearly linear function of N/C and thus the growth rate for a given timestep 
				here is linear iwth the nutrient concentration -->
			<SimulaTable
				name_column2="impactBy:phosphorus"
				name_column1="phosphorus stress factor">1 1 0 0</SimulaTable>
			<SimulaTable
				name_column2="impactBy:potassium"
				name_column1="potassium stress factor">1 1 0.2 0.5 0 0</SimulaTable>
			<SimulaTable
				name_column2="impactBy:nitrate"
				name_column1="nitrate stress factor">1 1 0.3 0.1 0 0</SimulaTable>
			<SimulaTable
				name_column2="impactBy:water"
				name_column1="water stress factor">
				<!--JP complete guess  -->
				1 1  0 0
			</SimulaTable>
		</SimulaBase>
		<SimulaBase name="impactOn:rootPotentialLongitudinalGrowth">
			<SimulaTable
				name_column2="impactBy:phosphorus"
				name_column1="phosphorus stress factor"> 1 1 0.1 1 0 0
			</SimulaTable>
			<SimulaTable
				name_column2="impactBy:potassium"
				name_column1="potassium stress factor"> 1 1 0.5 1 0 0
			</SimulaTable>
			<SimulaTable
				name_column2="impactBy:nitrate"
				name_column1="nitrate stress factor"> 1 1 0.5 1 0 0
			</SimulaTable>
			<SimulaTable
				name_column2="impactBy:water"
				name_column1="water stress factor">
				<!--JP should be taken care off by local resposnes  -->
				1 1  0.2 1 0 0
			</SimulaTable>
		</SimulaBase>
		<SimulaBase name="impactOn:rootSegmentCarbonCostOfExudates">
			<SimulaTable
				name_column2="impactBy:phosphorus"
				name_column1="phosphorus stress factor">1 1 0 1</SimulaTable>
			<SimulaTable
				name_column2="impactBy:potassium"
				name_column1="potassium stress factor">1 1 0 1</SimulaTable>
			<SimulaTable
				name_column2="impactBy:nitrate"
				name_column1="nitrate stress factor">1 1 0 1</SimulaTable>
			<SimulaTable
				name_column2="impactBy:water"
				name_column1="water stress factor">
				<!--JP complete guess  -->
				1 1  0 1
			</SimulaTable>	
		</SimulaBase>
		<SimulaBase name="impactOn:rootSegmentRespiration">
			<SimulaTable
				name_column2="impactBy:phosphorus"
				name_column1="phosphorus stress factor">1 1 0 1</SimulaTable>
			<SimulaTable
				name_column2="impactBy:potassium"
				name_column1="potassium stress factor">1 1 0 1</SimulaTable>
			<SimulaTable
				name_column2="impactBy:nitrate"
				name_column1="nitrate stress factor">1 1 0 1</SimulaTable>
			<SimulaTable
				name_column2="impactBy:water"
				name_column1="water stress factor">
				<!--JP complete guess  -->
				1 1  0 1
			</SimulaTable>
				
		</SimulaBase>
		<SimulaBase name="impactOn:rootSegmentSecondaryGrowth">
			<SimulaTable
				name_column2="impactBy:phosphorus"
				name_column1="phosphorus stress factor">1 1 0 0</SimulaTable>
			<SimulaTable
				name_column2="impactBy:potassium"
				name_column1="potassium stress factor">1 1 0 0</SimulaTable>
			<SimulaTable
				name_column2="impactBy:nitrate"
				name_column1="nitrate stress factor">1 1 0 0</SimulaTable>
			<SimulaTable
				name_column2="impactBy:water"
				name_column1="water stress factor">
				<!--JP complete guess  -->
				1 1  0 0
			</SimulaTable>	
		</SimulaBase>
		<SimulaBase name="impactOn:leafRespiration">
			<SimulaTable
				name_column2="impactBy:phosphorus"
				name_column1="phosphorus stress factor">1 1 0 1</SimulaTable>
			<SimulaTable
				name_column2="impactBy:potassium"
				name_column1="potassium stress factor">1 1 0 1.</SimulaTable>
			<SimulaTable
				name_column2="impactBy:nitrate"
				name_column1="nitrate stress factor">1 1 0 1</SimulaTable>
			<SimulaTable
				name_column2="impactBy:water"
				name_column1="water stress factor">
				<!--JP complete guess  -->
				1 1  0 1
			</SimulaTable>	
		</SimulaBase>
		<SimulaBase name="impactOn:stemRespiration">
			<SimulaTable
				name_column2="impactBy:phosphorus"
				name_column1="phosphorus stress factor">1 1 0 1</SimulaTable>
			<SimulaTable
				name_column2="impactBy:potassium"
				name_column1="potassium stress factor">1 1 0 1</SimulaTable>
			<SimulaTable
				name_column2="impactBy:nitrate"
				name_column1="nitrate stress factor">1 1 0 1</SimulaTable>
			<SimulaTable
				name_column2="impactBy:water"
				name_column1="water stress factor">
				<!--JP complete guess  -->
				1 1  0 1
			</SimulaTable>	
		</SimulaBase>

<!-- these moderate the local nutrient response -->
		<SimulaBase name="impactOn:rootPotentialLongitudinalGrowthMultiplier">
			<SimulaTable
				name_column2="impactBy:phosphorus"
				name_column1="phosphorus stress factor"> 1 0 0.5 1 0 1
			</SimulaTable>
			<SimulaTable
				name_column2="impactBy:potassium"
				name_column1="potassium stress factor"> 1 0 0.5 1 0 1
			</SimulaTable>
			<SimulaTable
				name_column2="impactBy:nitrate"
				name_column1="nitrate stress factor"> 1 0 0.5 1 0 1
			</SimulaTable>
			<SimulaTable
				name_column2="impactBy:water"
				name_column1="water stress factor">
				<!--JP complete guess  -->
				1 1  0.2 1 0 0
			</SimulaTable>
		</SimulaBase>
		<SimulaBase name="impactOn:branchingFrequencyMultiplier">
			<SimulaTable
				name_column2="impactBy:phosphorus"
				name_column1="phosphorus stress factor"> 1 0 0.5 1 0 1
			</SimulaTable>
			<SimulaTable
				name_column2="impactBy:potassium"
				name_column1="potassium stress factor"> 1 0 0.5 1 0 1
			</SimulaTable>
			<SimulaTable
				name_column2="impactBy:nitrate"
				name_column1="nitrate stress factor"> 1 0 0.5 1 0 1
			</SimulaTable>
			<SimulaTable
				name_column2="impactBy:water"
				name_column1="water stress factor">
				<!--JP complete guess  -->
				1 1  0.2 0.5 0 1
			</SimulaTable>
		</SimulaBase>
		<SimulaBase name="impactOn:gravitropismMultiplier">
			<SimulaTable
				name_column2="impactBy:phosphorus"
				name_column1="phosphorus stress factor"> 1 0 0.5 1 0 1
			</SimulaTable>
			<SimulaTable
				name_column2="impactBy:potassium"
				name_column1="potassium stress factor"> 1 0 0.5 1 0 1
			</SimulaTable>
			<SimulaTable
				name_column2="impactBy:nitrate"
				name_column1="nitrate stress factor"> 1 0 0.5 1 0 1
			</SimulaTable>
			<SimulaTable
				name_column2="impactBy:water"
				name_column1="water stress factor">
				<!--JP complete guess  -->
				1 1  0 1
			</SimulaTable>
			
		</SimulaBase>
		<SimulaBase name="impactOn:tillerFormation">
		<!--  delays the formation of tillers. Note that this is delay/=stress impact
		that is 0.5, causes tillers to be delayed by factor of 2 -->
			<SimulaTable
				name_column2="impactBy:phosphorus"
				name_column1="phosphorus stress factor"> 1 1 0.3 0.5 0 0.1
			</SimulaTable>
			<SimulaTable
				name_column2="impactBy:potassium"
				name_column1="potassium stress factor"> 1 1 0.3 0.5 0 0.1
			</SimulaTable>
			<SimulaTable
				name_column2="impactBy:nitrate"
				name_column1="nitrate stress factor"> 1 1 0.3 0.5 0 0.1
			</SimulaTable>
			<SimulaTable
				name_column2="impactBy:water"
				name_column1="water stress factor">
				<!--JP complete guess  -->
				1 1  0 0
			</SimulaTable>
			
		</SimulaBase>
	</SimulaBase>

</SimulationModelIncludeFile>
