<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2016 Forschungszentrum Jülich GmbH
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

Disclaimer
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html

 -->
<?xml-stylesheet type="text/xsl" href="XML/treeview.xsl"?>
<SimulationModelIncludeFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:noNamespaceSchemaLocation="https://rootmodels.gitlab.io/opensimroot/XML/SimulaXMLSchema.xsd">
	<SimulaBase name="DJ123">
		<SimulaBase name="shoot">
			<SimulaConstant name="relativePotentialTranspiration" unit="cm3/g">
				150
			</SimulaConstant>
			<SimulaConstant name="extinctionCoefficient" unit="noUnit" note="KDF in lintul">
				0.6
			</SimulaConstant>
			<SimulaTable name_column1="time" name_column2="specificLeafArea" unit_column1="day" unit_column2="g/cm2" note="SLA in lintul">
				0 0.003
				28 0.003
				40 0.003
			</SimulaTable>
			<SimulaConstant name="lightUseEfficiency" unit="g/uMol" note="LUE in lintul">
				0.44E-6 <!-- 0.28-0.40 -->
			</SimulaConstant>
			<SimulaConstant name="areaPerPlant" unit="cm2">
				500
			</SimulaConstant>
		</SimulaBase>
		<SimulaBase name="defaults" >
			<SimulaConstant type="integer" name="rootClassID" note="for visualization output only">-1</SimulaConstant>
			<SimulaBase name="branchList">
				
				<SimulaBase name="lateral">
				
					<SimulaConstant
						name="branchEmergenceDelay"
						type="double"
						unit="day"> 2
						
					</SimulaConstant>
					<SimulaConstant
						name="branchingSpatialOffset"
						unit="cm"> 8.5
					</SimulaConstant>
					
					<SimulaStochastic
						distribution="normal"
						mean="5."
						stdev="0.7"
						minimum=".400000"
						maximum="5.0"
						name="branchingFrequency"
						type="double"
						unit="cm" />
			
		
					<SimulaConstant
						name="lengthRootTip"
						type="double"
						unit="cm"> 1.5
					</SimulaConstant>
				</SimulaBase>
			</SimulaBase>
		</SimulaBase>
		
		<SimulaBase name="hypocotyl" objectGenerator="copyDefaults" >
			<SimulaConstant type="integer" name="rootClassID" note="for visualization output only">0</SimulaConstant>
			<SimulaBase name="branchList">
				<SimulaBase name="nodalroots">
				    <!-- wissuwa: greenhouse after 7 days already up to 5 nodal roots, first after 3 days, and then 1 a day at least.
				    But in the field this might be slower -->
					<SimulaConstant type="integer" name="numberOfBranches/whorl" unit="#"> 
						1
					</SimulaConstant>
					<SimulaStochastic name="branchingFrequency" unit="cm" distribution="uniform" minimum="0.01" maximum="0.03" />
					
					<SimulaTable name_column1="time since creation" unit_column1="day" name_column2="branchingDelay" unit_column2="day">
					<!-- wissuwa nodal roots per tiller, max 3, more likely 5 or 6 --> 
						 0 1.
						 3 1.
						 5  2.0
						 10 5.0
						 20 1.5
						 25 6
						 40 10
						 4000 100000
					    <!--SimulaStochastic name="multiplier" unit="day" distribution="uniform" minimum="0.5" maximum="1.5" /-->
					</SimulaTable>
					
					
					<SimulaConstant type="time" name="branchingTimeOffset" unit="day"> 
						3.
					</SimulaConstant>
					<SimulaConstant name="branchingSpatialOffset" unit="cm">
						0.5 
					</SimulaConstant>
					<SimulaConstant
						type="integer"
						name="maxNumberOfBranches"
						unit="#"> 
						<!-- wissuwa, any shoot (tiller) never produces more than 20 crown roots -->
						10
					</SimulaConstant>
				</SimulaBase>
				<!-- Nodal root branched start -->
				<SimulaBase name="nodalrootBranched">
				    <!-- wissuwa: greenhouse after 7 days already up to 5 nodal roots, first after 3 days, and then 1 a day at least.
				    But in the field this might be slower -->
					<SimulaConstant type="integer" name="numberOfBranches/whorl" unit="#"> 
						1
					</SimulaConstant>
					<SimulaStochastic name="branchingFrequency" unit="cm" distribution="uniform" minimum="0.01" maximum="0.03" />
					
					<SimulaTable name_column1="time since creation" unit_column1="day" name_column2="branchingDelay" unit_column2="day">
					<!-- wissuwa nodal roots per tiller, max 3, more likely 5 or 6 --> 
						 0 1.0
						 3 1.0
						 5  2.0
						 10 5.0
						 20 2.0
						 25 5.5
						 40 10
						 4000 100000
					    <!--SimulaStochastic name="multiplier" unit="day" distribution="uniform" minimum="0.5" maximum="1.5" /-->
					</SimulaTable>
					
					
					<SimulaConstant type="time" name="branchingTimeOffset" unit="day"> 
						2.
					</SimulaConstant>
					<SimulaConstant name="branchingSpatialOffset" unit="cm">
						1.0 
					</SimulaConstant>
					<SimulaConstant
						type="integer"
						name="maxNumberOfBranches"
						unit="#"> 
						<!-- wissuwa, any shoot (tiller) never produces more than 20 crown roots -->
						10
					</SimulaConstant>
				</SimulaBase>
				
				
				<SimulaBase name="nodalrootsOfTillers">
					<SimulaConstant type="string" name="objectGeneratorClassToUse">
						rootBranchesOfTillers
					</SimulaConstant>
					<SimulaTable name_column1="time since creation" unit_column1="day" name_column2="branchingDelay" unit_column2="day">
					<!-- wissuwa nodal roots per tiller, max 3, more likely 5 or 6 --> 
						 0 1
						 19 3
						 25 9
						 30 10000
						 4000 100000
					</SimulaTable>
				</SimulaBase>
			</SimulaBase>
		</SimulaBase>
		<SimulaBase name="primaryRoot" objectGenerator="copyDefaults">
			<SimulaConstant type="integer" name="rootClassID">4</SimulaConstant>
			<SimulaBase name="branchList">
				
				
				<SimulaBase name="lateralOfPrimaryRoot">
				
					<SimulaConstant
						name="branchEmergenceDelay"
						type="double"
						unit="day"> 1
					</SimulaConstant>
					<SimulaConstant
						name="branchingSpatialOffset"
						unit="cm"> 1.5
					</SimulaConstant>
					
					
					
					<SimulaTable name_column1="time" name_column2="branchingFrequency" unit_column1="day" unit_column2="cm" >
								0 0.25
                                10 0.25
								16 .40
								28 .40
								40 1.
                                            <SimulaStochastic
						distribution="normal"
						mean="1"
						stdev="0.3"
						minimum=".15"
						maximum="2.0"
						name="multiplier"
						type="double"
						 />

</SimulaTable>
					

					

					<SimulaConstant
						name="lengthRootTip"
						type="double"
						unit="cm"> 1.5
					</SimulaConstant>
					
				</SimulaBase>
			</SimulaBase>
		</SimulaBase>

		<SimulaBase name="seminal" objectGenerator="copyDefaults">
		</SimulaBase>

		<SimulaBase name="nodalroots" objectGenerator="copyDefaults">
			<SimulaConstant type="integer" name="rootClassID" note="for visualization output only">3</SimulaConstant>
				<SimulaConstant
						name="branchEmergenceDelay"
						type="double"
						unit="day"> 2
					</SimulaConstant>

			<SimulaStochastic
						distribution="normal"
						mean="1.0"
						stdev="0.1"
						minimum=".5"
						maximum="2.0"
						name="branchingFrequency"
						type="double"
						unit="cm" />
			
			
								
					
					
					
		</SimulaBase>
		
		<SimulaBase name="nodalrootBranched" objectGenerator="copyDefaults">
		<SimulaConstant name="copyDefaultsFrom" type="string" unit="noUnit"> ../nodalroots </SimulaConstant>
			<SimulaConstant type="integer" name="rootClassID" note="for visualization output only">7</SimulaConstant>
				<SimulaConstant
						name="branchEmergenceDelay"
						type="double"
						unit="day"> 2
					</SimulaConstant>
							
							
							<SimulaTable name_column1="time" name_column2="branchingFrequency" unit_column1="day" unit_column2="cm" >
								0 0.25
                                10 0.5
								15 .5
								28 .75
								40 1.
                                            <SimulaStochastic
						distribution="normal"
						mean="1"
						stdev="0.3"
						minimum=".15"
						maximum="2.0"
						name="multiplier"
						type="double"
						 />

</SimulaTable>
							
							
							
							
							
							
	
				
					<SimulaBase name="branchList">
				
				
				<SimulaBase name="lateral">
				<!-- Matthias: the laterals seem to have higher density and length a bit further from the hypocotyl, so we increase the branching delay from 1 day to 3 days
				-->
					<SimulaConstant
						name="branchEmergenceDelay"
						type="double"
						unit="day"> 1
							
					</SimulaConstant>
					<SimulaConstant
						name="branchingSpatialOffset"
						unit="cm"> 2.0
					</SimulaConstant>
					<SimulaStochastic
						distribution="normal"
						mean="1.0"
						stdev="0.2"
						minimum=".2000000"
						maximum="2.0"
						name="branchingFrequency"
						type="double"
						unit="cm" />
					<SimulaConstant
						name="lengthRootTip"
						type="double"
						unit="cm"> 1.5
					</SimulaConstant>
				</SimulaBase>
			</SimulaBase>
					
					
		</SimulaBase>

		<SimulaBase name="nodalrootsOfTillers" objectGenerator="copyDefaults">
			<SimulaConstant type="integer" name="rootClassID" note="for visualization output only">4</SimulaConstant>
			<SimulaConstant name="copyDefaultsFrom" type="string" unit="noUnit"> ../nodalroots </SimulaConstant>
				<SimulaConstant
						name="branchEmergenceDelay"
						type="double"
						unit="day"> 1
					</SimulaConstant>
					
					<SimulaStochastic
						distribution="normal"
						mean="0.5"
						stdev="0.1"
						minimum=".1500000"
						maximum="2.0"
						name="branchingFrequency"
						type="double"
						unit="cm" />
						
						
						<SimulaBase name="branchList">
				
				<SimulaBase name="lateral">
				
					<SimulaConstant
						name="branchEmergenceDelay"
						type="double"
						unit="day"> 1
							
					</SimulaConstant>
					<SimulaConstant
						name="branchingSpatialOffset"
						unit="cm"> 2.0
					</SimulaConstant>
					<SimulaStochastic
						distribution="normal"
						mean="1.0"
						stdev="0.2"
						minimum=".2000000"
						maximum="2.0"
						name="branchingFrequency"
						type="double"
						unit="cm" />
					<SimulaConstant
						name="lengthRootTip"
						type="double"
						unit="cm"> 1.5
					</SimulaConstant>
				</SimulaBase>
			</SimulaBase>
						
						
						
						
						
						
	</SimulaBase>
								

		<SimulaBase name="lateral" objectGenerator="copyDefaults">
			<SimulaConstant name="copyDefaultsFrom" type="string" unit="noUnit"> ../seminal </SimulaConstant>
			<SimulaConstant type="integer" name="rootClassID" note="for visualization output only">5</SimulaConstant>
			<SimulaBase name="branchList">
				
			</SimulaBase>
		</SimulaBase>

		<SimulaBase name="lateralOfPrimaryRoot" objectGenerator="copyDefaults">
			<SimulaConstant name="copyDefaultsFrom" type="string" unit="noUnit"> ../lateral </SimulaConstant>
			<SimulaConstant type="integer" name="rootClassID" note="for visualization output only">5</SimulaConstant>
			<SimulaBase name="branchList">
				<SimulaBase name="StypeOfLaterals">								
				</SimulaBase>
			</SimulaBase>
		</SimulaBase>
		
<SimulaBase name="finelateral" objectGenerator="copyDefaults">
			<SimulaConstant name="copyDefaultsFrom" type="string" unit="noUnit"> ../lateral </SimulaConstant>
			<SimulaConstant type="integer" name="rootClassID" note="for visualization output only">7</SimulaConstant>
			<SimulaBase name="branchList"/>
		</SimulaBase>

		<SimulaBase name="StypeOfLaterals" objectGenerator="copyDefaults">
			<SimulaConstant name="copyDefaultsFrom" type="string" unit="noUnit"> ../finelateral </SimulaConstant>
			<SimulaConstant type="integer" name="rootClassID" note="for visualization output only">7</SimulaConstant>
			<SimulaBase name="branchList"/>
		</SimulaBase>
		

		<SimulaIncludeFile fileName="plantParameters/Rice/DJ123/resources.xml" />
		<SimulaIncludeFile fileName="plantParameters/Rice/DJ123/hydraulicConductivity.xml" />
		<SimulaIncludeFile fileName="plantParameters/Rice/DJ123/respiration.xml" />
		<SimulaIncludeFile fileName="plantParameters/Rice/DJ123/growthratesLtype.xml" />
		<SimulaIncludeFile fileName="plantParameters/Rice/DJ123/growthratesStype.xml" />
		<SimulaIncludeFile fileName="plantParameters/Rice/DJ123/riceStypes.xml" />
		<SimulaIncludeFile fileName="plantParameters/Rice/DJ123/angles.xml" />
		<SimulaIncludeFile fileName="plantParameters/Rice/DJ123/includeTopBoundary.xml" />
		<!-- SimulaIncludeFile fileName="plantParameters/Rice/DJ123/keepRootsInsideBox.xml" /-->
		<SimulaIncludeFile fileName="plantParameters/Rice/DJ123/nitrate.xml" />
		<SimulaIncludeFile fileName="plantParameters/Rice/DJ123/potassium.xml" />
		<SimulaIncludeFile fileName="plantParameters/Rice/DJ123/phosphorus.xml" /> 
		<!-- SimulaIncludeFile fileName="plantParameters/Rice/DJ123/corticalSenescence.xml" /-->
		<SimulaIncludeFile fileName="plantParameters/Rice/DJ123/rootHairs.xml" />
		<SimulaIncludeFile fileName="plantParameters/Rice/DJ123/RoothairsDensity.xml" />
		<SimulaIncludeFile fileName="plantParameters/Rice/DJ123/stressImpact.xml" />
	</SimulaBase>
</SimulationModelIncludeFile>			

