<!-- OpenSimRoot input file which will only run the environment without a plant. -->

<!-- 

Note that the results of the infiltration simulation should be given as 
as comma delimited file in which there are nine lines
unevenlines contain various depth (0 to 2 cm)
evenlines contain theta for 9 scenarios. 

"from the sheet:
For an automatic comparison of the numerical results, save the results in a text file, 
each result consisting of two rows containing comma separated depth values (cm) in the 
first, and pressure head (cm) in the second. This is done for each time point and 
infiltration scenario (i.e. 3 (time points) * 3 (scenarios) results = 18 rows). 
Copy the file to the folder /soil_water_flow/b3/.

Looking from the file in is theta, not h that is in the file and that is plotted

the timepoints are
 the water content is plotted for different times: 
 0.1, 0.2, and 0.3 days for Scenario 1; 
 0.2, 0.5, and 1 days for Scenario 2; 
 0.1, 0.2, and 0.5 days for Scenario 3


 -->

<SimulationModel 
	defaultStartingTimeStep="1.e-3"
	synchronizationTimeStep="0.01" 
	defaultMaximumTimeStep="0.01"
	defaultMinimumTimeStep="5.e-5">
	
	<SimulaBase name="soil" >
		<SimulaExternal name="Swms3d" unit="noUnit"
			function="Swms3d" />

		<SimulaBase name="water">
			<SimulaTable name_column1="time" unit_column1="day"
				name_column2="totalWaterInColumn" unit_column2="cm3"
				function="getValuesFromSWMS" />
			<SimulaTable name_column1="time" unit_column1="day"
				name_column2="totalWaterChangeInColumn" unit_column2="cm3"
				function="getValuesFromSWMS" />
			<SimulaTable name_column1="time" unit_column1="day"
				name_column2="topBoundaryFluxRate" unit_column2="cm3/day"
				function="getValuesFromSWMS" />
			<SimulaTable name_column1="time" unit_column1="day"
				name_column2="bottomBoundaryFluxRate" unit_column2="cm3/day"
				function="getValuesFromSWMS" />
			<SimulaVariable name="topBoundaryFlux" unit="cm3"
				function="usePath">
				0 0
				<SimulaConstant name="path" type="string">topBoundaryFluxRate
				</SimulaConstant>
			</SimulaVariable>
			<SimulaVariable name="bottomBoundaryFlux" unit="cm3"
				function="usePath">
				0 0
				<SimulaConstant name="path" type="string">bottomBoundaryFluxRate
				</SimulaConstant>
			</SimulaVariable>
			<SimulaTable name_column1="time" unit_column1="day"
				name_column2="totalSinkRate" unit_column2="cm3/day"
				function="getValuesFromSWMS" />
			<SimulaVariable name="totalSink" unit="cm3"
				function="usePath">
				0 0
				<SimulaConstant name="path" type="string">totalSinkRate
				</SimulaConstant>
			</SimulaVariable>
			<SimulaDerivative name="massBalanceError" unit="cm3"
				function="waterMassBalanceTest" />
		</SimulaBase>
	</SimulaBase>

	<!-- Parameters Soil -->
	<SimulaBase name="environment">
		<SimulaBase name="dimensions">
		<!--  text says 200 cm deep, but output only shows 2 cm.... -->
			<SimulaConstant name="minCorner" type="coordinate"> -0. -100 -0.
			</SimulaConstant>
			<SimulaConstant name="maxCorner" type="coordinate"> 0. 0 0.
			</SimulaConstant>
			<SimulaConstant name="resolution" type="coordinate"> 1.0 0.1 1.0
			</SimulaConstant>
		</SimulaBase>
		<SimulaBase name="soil">
		<!-- benchmark soil parameters
		$\theta_r$, $\theta_s$, $\alpha$, $n$, and $K_s$:
sand = Parameters(0.045, 0.43, 0.15, 3, 1000) 
loam = Parameters(0.08, 0.43, 0.04, 1.6, 50)
clay = Parameters(0.1, 0.4, 0.01, 1.1, 10)

initial hydrualic head is -400 cm
		 -->
		
			<!-- SimulaTable name_column1="depth" unit_column1="cm"
				name_column2="bulkDensity" unit_column2="g/cm3"> 0 1.24 -5 1.24 -16 1.29 -30
				1.42 -47 1.40 -65 1.51 -200 1.51 </SimulaTable-->
			<SimulaBase name="water">
				<SimulaTable name_column2="initialHydraulicHead"
					name_column1="depth" unit_column1="cm" unit_column2="cm"> 0 -40 -300 -40 </SimulaTable>
				<SimulaTable name_column2="residualWaterContent"
					name_column1="depth" unit_column1="cm" unit_column2="100%"> 0 0.045 -300
					0.045 </SimulaTable>
				<SimulaTable name_column2="saturatedWaterContent"
					name_column1="depth" unit_column1="cm" unit_column2="100%"
					interpolationMethod="linear"> 0 0.43 -300 0.43 </SimulaTable>
				<SimulaTable name_column2="vanGenuchten:alpha"
					name_column1="depth" unit_column1="cm" unit_column2="1/cm"> 0 0.15 -300
					0.15 </SimulaTable>
				<SimulaTable name_column2="vanGenuchten:n"
					name_column1="depth" unit_column1="cm" unit_column2="noUnit"> 0 3. -300
					3. </SimulaTable>
				<SimulaTable name_column2="saturatedConductivity"
					name_column1="depth" unit_column1="cm" unit_column2="cm/day"
					interpolationMethod="linear"> 0 1000. -300 1000. </SimulaTable>


<SimulaConstant name="zeroFluxBottomBoundary" type="bool"> true
				</SimulaConstant>
<SimulaConstant name="relativeOffsetAirDrySoil" unit="noUnit"> 0.002
				</SimulaConstant>
<SimulaConstant name="relativeOffsetKlimitedEvaporation" unit="noUnit"> 0.98
				</SimulaConstant>
<SimulaConstant name="evaporationScalingExponent" unit="noUnit"> 2
				</SimulaConstant>



			</SimulaBase>
		</SimulaBase>
		<!-- Atmosphere Parameters Rocksprings -->
		<SimulaBase name="atmosphere">
			<!-- bench marks claims 100 cm/day precipitation -->
			<SimulaTable name_column2="precipitation"
				name_column1="time" unit_column1="day" unit_column2="cm/day"
				interpolationMethod="step"> 0 0. 10 0. </SimulaTable>
			<SimulaTable name_column2="evaporation"
				name_column1="time" unit_column1="day" unit_column2="cm/day"
				interpolationMethod="step"> 0. 0.1 100. 0.1
			</SimulaTable>
		</SimulaBase>
	</SimulaBase>

	<SimulaBase name="simulationControls">
		<SimulaConstant name="randomNumberGeneratorSeed"
			type="int"> 0 </SimulaConstant>
		<SimulaBase name="outputParameters">
			<SimulaBase name="defaults">
				<SimulaConstant name="startTime" type="time"> 0.
				</SimulaConstant>
				<SimulaConstant name="endTime" type="time"> 1.0
				</SimulaConstant>
				<SimulaConstant name="timeInterval" type="time"> 0.01
				</SimulaConstant>
			</SimulaBase>
			<SimulaBase name="soilVTU">
				<SimulaConstant name="run" type="bool"> 0. </SimulaConstant>
			</SimulaBase>
			<SimulaBase name="table">
				<SimulaConstant name="run" type="bool"> 1</SimulaConstant>
				<SimulaConstant name="searchingDepth" type="integer"> 5
				</SimulaConstant>
			</SimulaBase>
		</SimulaBase>
	</SimulaBase>

</SimulationModel> 
