<?xml version="1.0" encoding="UTF-8"?>
<!--?xml-stylesheet type="text/xsl" href="tree-view2.xsl"? -->
<!--
Copyright © 2016, The Pennsylvania State University
All rights reserved.

Copyright © 2016 Forschungszentrum Jülich GmbH
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

Disclaimer
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html

 -->
<!--
observations jouke:
upto 3 orders of laterals.
Only finest order does not have secondary growth
some first order laterals grow very long (meter or more).
some second order laterals still can grow long, 20 cm or so, but most stay within 10
third order laterals are always very short, up to 1 cm. 
primary root has all orders of laterals (fine to heavily developed). 
lateral branching is sparce 1-3 per cm with fine order being more regular about 4/cm
fourth order laterals are sometimes formed but hard to see with naked eye. usually only 1-2 mm long. 
highest order laterals definetely have some gravitropism, especially deeper once. 
primary root gets 1.3 cm thick, but agter 20 cm is 5 mm thick. 
fast growing laterals 4 mm
higher order (or faster developing) laterals start of thicker.
sometimes nodal roots do form. they look similar to the fast developing laterals.

 
-->
<SimulationModelIncludeFile
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="../../../../scripts/XML/SimulaXMLSchema.xsd">
	<SimulaBase name="cassavaKU50">
		<SimulaBase name="stressImpactFactors">
			<SimulaBase name="impactOn:photosynthesis">
				<SimulaTable
					name_column2="impactBy:phosphorus"
					name_column1="phosphorus stress factor">1 1 0 0.5</SimulaTable>
				<SimulaTable
					name_column2="impactBy:potassium"
					name_column1="potassium stress factor">1 1 0 0</SimulaTable>
				<SimulaTable
					name_column2="impactBy:nitrate"
					name_column1="nitrate stress factor">1 1 0.4 0.5 0 0</SimulaTable>
			</SimulaBase>
			<SimulaBase name="impactOn:leafAreaExpantionRate">
				<SimulaTable
					name_column2="impactBy:phosphorus"
					name_column1="phosphorus stress factor">1 1 0 0</SimulaTable>
				<SimulaTable
					name_column2="impactBy:potassium"
					name_column1="potassium stress factor">1 1 0 1</SimulaTable>
				<SimulaTable
					name_column2="impactBy:nitrate"
					name_column1="nitrate stress factor">1 1 0.4 0.1 0 0</SimulaTable>
			</SimulaBase>
			<SimulaBase name="impactOn:rootPotentialLongitudinalGrowth">
				<SimulaTable
					name_column2="impactBy:phosphorus"
					name_column1="phosphorus stress factor"> 1 1 0.1 1 0 1
				</SimulaTable>
				<SimulaTable
					name_column2="impactBy:potassium"
					name_column1="potassium stress factor"> 1 1 0.5 1 0 0
				</SimulaTable>
				<SimulaTable
					name_column2="impactBy:nitrate"
					name_column1="nitrate stress factor"> 1 1 0.5 1 0 0
				</SimulaTable>
			</SimulaBase>
			<SimulaBase name="impactOn:rootSegmentCarbonCostOfExudates">
				<SimulaTable
					name_column2="impactBy:phosphorus"
					name_column1="phosphorus stress factor">1 1 0 1</SimulaTable>
				<SimulaTable
					name_column2="impactBy:potassium"
					name_column1="potassium stress factor">1 1 0 1</SimulaTable>
				<SimulaTable
					name_column2="impactBy:nitrate"
					name_column1="nitrate stress factor">1 1 0 1</SimulaTable>
			</SimulaBase>
			<SimulaBase name="impactOn:rootSegmentRespiration">
				<SimulaTable
					name_column2="impactBy:phosphorus"
					name_column1="phosphorus stress factor">1 1 0 1</SimulaTable>
				<SimulaTable
					name_column2="impactBy:potassium"
					name_column1="potassium stress factor">1 1 0 1</SimulaTable>
				<SimulaTable
					name_column2="impactBy:nitrate"
					name_column1="nitrate stress factor">1 1 0 1</SimulaTable>
			</SimulaBase>
			<SimulaBase name="impactOn:rootSegmentSecondaryGrowth">
				<SimulaTable
					name_column2="impactBy:phosphorus"
					name_column1="phosphorus stress factor">1 1 0 0</SimulaTable>
				<SimulaTable
					name_column2="impactBy:potassium"
					name_column1="potassium stress factor">1 1 0 0</SimulaTable>
				<SimulaTable
					name_column2="impactBy:nitrate"
					name_column1="nitrate stress factor">1 1 0 0</SimulaTable>
			</SimulaBase>
			<SimulaBase name="impactOn:leafRespiration">
				<SimulaTable
					name_column2="impactBy:phosphorus"
					name_column1="phosphorus stress factor">1 1 0 1</SimulaTable>
				<SimulaTable
					name_column2="impactBy:potassium"
					name_column1="potassium stress factor">1 1 0 1.</SimulaTable>
				<SimulaTable
					name_column2="impactBy:nitrate"
					name_column1="nitrate stress factor">1 1 0 1</SimulaTable>
			</SimulaBase>
			<SimulaBase name="impactOn:stemRespiration">
				<SimulaTable
					name_column2="impactBy:phosphorus"
					name_column1="phosphorus stress factor">1 1 0 1</SimulaTable>
				<SimulaTable
					name_column2="impactBy:potassium"
					name_column1="potassium stress factor">1 1 0 1</SimulaTable>
				<SimulaTable
					name_column2="impactBy:nitrate"
					name_column1="nitrate stress factor">1 1 0 1</SimulaTable>
			</SimulaBase>

<!-- these moderate the local nutrient response - note not parameterized for squash -->
			<SimulaBase name="impactOn:rootPotentialLongitudinalGrowthMultiplier">
				<SimulaTable
					name_column2="impactBy:phosphorus"
					name_column1="phosphorus stress factor"> 1 0 0.5 1 0 1
				</SimulaTable>
				<SimulaTable
					name_column2="impactBy:potassium"
					name_column1="potassium stress factor"> 1 0 0.5 1 0 1
				</SimulaTable>
				<SimulaTable
					name_column2="impactBy:nitrate"
					name_column1="nitrate stress factor"> 1 0 0.5 1 0 1
				</SimulaTable>
			</SimulaBase>
			<SimulaBase name="impactOn:branchingFrequencyMultiplier">
				<SimulaTable
					name_column2="impactBy:phosphorus"
					name_column1="phosphorus stress factor"> 1 0 0.5 1 0 1
				</SimulaTable>
				<SimulaTable
					name_column2="impactBy:potassium"
					name_column1="potassium stress factor"> 1 0 0.5 1 0 1
				</SimulaTable>
				<SimulaTable
					name_column2="impactBy:nitrate"
					name_column1="nitrate stress factor"> 1 0 0.5 1 0 1
				</SimulaTable>
			</SimulaBase>
			<SimulaBase name="impactOn:gravitropismMultiplier">
				<SimulaTable
					name_column2="impactBy:phosphorus"
					name_column1="phosphorus stress factor"> 1 0 0.5 1 0 1
				</SimulaTable>
				<SimulaTable
					name_column2="impactBy:potassium"
					name_column1="potassium stress factor"> 1 0 0.5 1 0 1
				</SimulaTable>
				<SimulaTable
					name_column2="impactBy:nitrate"
					name_column1="nitrate stress factor"> 1 0 0.5 1 0 1
				</SimulaTable>
			</SimulaBase>
		</SimulaBase>
		<SimulaBase name="resources">
			<SimulaConstant
				name="carbonCostOfNitrateUptake"
				unit="g/uMol">
				<!--
					Nielsen et al 1998 says, citing: "Respiration associated with ion uptake was estimated by multiplying the net uptake
					rate of N by the specific cost of N uptake 1,2 mol CO2 /mol N" ; reviewed by Bouma, Broekhuysen & Veen (1996). this
					is potato? This may be highest estimate of 1.16 below
				-->
				<!--
				Bouma, Broekhuysen & Veen (1996): cost of nitrate uptake in  potato
				0.39-0.67 mol 02/mol nitrate. But they state that these numbers are low compared to the literature which is more like 0.83-1.16 mol O2/mol nitrate
					mol/mol g/mol
					0.39	4.68
					0.67	8.04
					0.83	9.96
					1.16	13.92
				-->
				0.00001392
			</SimulaConstant>
			<SimulaTable
				name_column1="time since creation"
				unit_column1="day"
				name_column2="carbonAllocation2LeafsFactor"
				unit_column2="100%">
			<!--
			Loy JB. 2004. Morpho-physiological aspects of productivity and quality in squash and pumpkins (Cucurbita spp.). Critical Reviews in Plant Sciences 23: 337–363.
			leafdw/(leafdw+stemdw)=63% in mature plants
				0 1. 10 0.9 13 0.83 17 0.71 19 0.64 20 0.63 1000 0.63-->
				<!-- It is a data of cassava KU50 from CassavaStore condition -->
0 0.471631508
28 0.471631508
42 0.616915631
56 0.60886107
70 0.617977802
84 0.586322679
300 0.586322679
				
			</SimulaTable>
			<SimulaConstant
				name="maxCarbonAllocation2SecondaryGrowth"
				unit="100%">0.70</SimulaConstant>
			<SimulaTable
				name_column1="time"
				name_column2="maxCarbonAllocation2Shoot"
				unit_column1="day"
				unit_column2="100%"><!--0 0.74 23 0.97 24 0.97 37 0.83 60 0.83 100 0.1 -->
				<!--Estimated from percentage of shoot dry weight to total dry weight. The dry weight data was collected from cassava grown in cassavaSTORE condition (2018)-->
				<!--0 0.0784
				28 0.0784
				42 0.1231
				56 0.18346
				70 0.3370
				84 0.34856
				328 0.28-->
				0 0.25
				28 0.25
				42 0.3
				56 0.3
				70 0.5
				84 0.5
				300 0.35
			</SimulaTable>
			<!--SimulaConstant
				name="carbonAllocation2Shoot"
				unit="g">
				
				
			</SimulaConstant-->
			<SimulaConstant
				name="carbonInSeed"
				unit="g">
			<!-- According to CassavaSTORE dataset, weight of cassava stem cutting (KU50) is about 20 grams -->
				1
			</SimulaConstant>
			<SimulaConstant
			name="seedReserveDuration"
			unit="day"
			type="Time">
			2000
			 <!--20000  never -->
		</SimulaConstant>
			<SimulaConstant
				name="CtoDryWeightRatio"
				unit="100%">
			<!--Zhang 2008 three sisters data: squash 0.41, maize 0.45, bean 0.45 
				0.41-->
			<!--starch in cassava storage root is about 0.444-->
			0.444
			</SimulaConstant>
		</SimulaBase>
		<SimulaBase name="shoot">
		
					<SimulaConstant
				name="minimumWaterPotentialAtTheCollar"  unit="hPa"> -11000 </SimulaConstant>
				<SimulaConstant
				name="waterPotentialAtTheCollarAtOnsetOfStomatalClosing" unit="hPa">-1000</SimulaConstant>
				<SimulaConstant 	name="exponentForStomatalClosure" >1</SimulaConstant> 
			<SimulaConstant
				name="relativePotentialTranspiration"
				unit="cm3/g">
			<!--use either cm3/cm2 leaf area/day or per cm3/g C of photosynthesis-->
			<!--sinclair et al 1975: maize: max. during day = 0.6 mg/mm2/hour = 
			1.44 cm3/cm2/day
			wue (measured): 7-16 10e-3 g CO2/g H2O. = 1.9-4.3  mg/ml 229-524 where maize becomes less water efficient when stomata close?
			-->  
			<!--
			http://www.dse.vic.gov.au/dpi/vro/vrosite.nsf/pages/lwm_farmwater_maize
			maize: 30 kg dm/mm = 15 kg C/M3 = 15 mg/cm3 = 66 g/cm3 
			-->
			<!--gaiser et al 2004: maize-cowpea system:	11.2 kg/mm	-->
			<!--baldocchi 1994: 
			10-15 mg C/g water during day, but during night negative numbers because of respiration
			~ 66-100 ml/g -->
				100
			</SimulaConstant>
			<SimulaConstant
				name="extinctionCoefficient"
				unit="noUnit"> 1.</SimulaConstant>
			<SimulaTable
				name_column1="time"
				name_column2="specificLeafArea"
				unit_column1="day"
				unit_column2="g/cm2"> 
				<!-- squash 0 0.0012 10 0.0012 24 0.0040 40 0.0050 60 0.0050 -->
				<!-- It is BML (KMUTT, Thailand) inhouse data collected from cassava KU50 grown at Rayong field (CASSAVASTORE) in 2018 -->
0	0.00323064
28	0.00323064
42	0.003654722
56	0.004235169
70	0.004719143
84	0.005032596
138 0.004549283
153 0.003775511
214 0.003689554
328 0.003517766
				
				</SimulaTable>
			<SimulaConstant
				name="lightUseEfficiency"
				unit="g/uMol"> 
				<!--0.38E-6-->
				<!--Light use efficiency was calculated from De Souza et al., 2018
					At PPFD 1,600 umol/m-2 s-1, photosynthetic rate was about 20 umol CO2/m-2 s-1
in g C per umol of light
20*12= 240e-6 g C/1600 umol light = 0.15e-6
				-->
					0.3E-6
			</SimulaConstant>
			<SimulaConstant
				name="areaPerPlant"
				unit="cm2">
				3600
			</SimulaConstant>
			<SimulaConstant
				name="senescencedLeafArea"
				unit="cm2">
				173.2577
			</SimulaConstant>
			<SimulaConstant
				name="senescencedLeafDryWeight"
				unit="g">
				0.860864
			</SimulaConstant>
		</SimulaBase>
		<SimulaBase name="defaults">
		</SimulaBase>
		<SimulaBase
			name="defaultsMajorAxis"
			objectGenerator="copyDefaults">
			<SimulaConstant
				type="string"
				name="copyDefaultsFrom">../defaults</SimulaConstant>
		</SimulaBase>
		<SimulaBase name="hypocotyl">
			<SimulaBase name="branchList">
				<SimulaBase name="basalRoot">
					<SimulaConstant
						type="integer"
						name="numberOfBranches/whorl"
						unit="#"> 20</SimulaConstant>
					<!--SimulaConstant
						name="branchingFrequency"
						unit="cm"> 0.5</SimulaConstant-->
					<SimulaConstant
						name="maxNumberOfBranches"
						unit="#"
						type="integer"> 50</SimulaConstant>
					<!--SimulaConstant
						name="branchingTimeOffset"
						unit="day"> 5</SimulaConstant-->
					<SimulaConstant
						name="branchingSpatialOffset"
						unit="cm"> 1.0</SimulaConstant>
					<SimulaStochastic
						name="branchingFrequency"
						unit="cm"
						distribution="uniform"
						minimum="0.01"
						maximum="0.05"/>
					<SimulaConstant
						name="branchingDelay"
						unit="day"> 3.</SimulaConstant>
					<SimulaConstant
						name="allowBranchesToFormAboveGround"
						type="bool">false</SimulaConstant>
				</SimulaBase>
			<SimulaBase name="storageRoot" >
					<SimulaConstant
						type="integer"
						name="numberOfBranches/whorl"
						unit="#">7</SimulaConstant>
					<!--SimulaConstant
						name="branchingFrequency"
						unit="cm"> 0.5</SimulaConstant-->
					<SimulaStochastic
						name="branchingFrequency"
						unit="cm"
						distribution="uniform"
						minimum="0.0175"
						maximum="0.05"/>
					<SimulaConstant
						name="maxNumberOfBranches"
						unit="#"
						type="integer">7</SimulaConstant>
					<!--SimulaConstant
						name="branchingTimeOffset"
						unit="day"> 20</SimulaConstant-->
					<SimulaConstant
						name="branchingSpatialOffset"
						unit="cm"> 1.0</SimulaConstant>
					<!--SimulaConstant
						name="branchingDelay"
						unit="day"> 20</SimulaConstant-->
					<SimulaStochastic
						name="branchingDelay"
						unit="day"
						distribution="uniform"
						minimum="5"
						maximum="15"/>
				</SimulaBase>
				<SimulaBase name="hypocotylBornRoots">
					<SimulaConstant
						type="integer"
						name="numberOfBranches/whorl"
						unit="#"> 3</SimulaConstant>
					<SimulaConstant
						name="branchingFrequency"
						unit="cm"> 0.25</SimulaConstant>
					<SimulaConstant
						name="maxNumberOfBranches"
						unit="#"
						type="integer"> 10</SimulaConstant>
					<SimulaConstant
						name="branchingTimeOffset"
						unit="day"> 10</SimulaConstant>
					<SimulaConstant
						name="branchingSpatialOffset"
						unit="cm"> 3.</SimulaConstant>
					<!--SimulaStochastic
						name="branchingSpatialOffset"
						unit="cm"
						distribution="uniform"
						minimum="1."
						maximum="2."/-->
					<SimulaConstant
						name="branchingDelay"
						unit="day"> 5.</SimulaConstant>
					<!--SimulaConstant
						name="allowBranchesToFormAboveGround"
						type="bool">false</SimulaConstant-->
				</SimulaBase>
			</SimulaBase>
			<SimulaConstant
				name="density"
				unit="g/cm3"> 0.0001</SimulaConstant><!--  very low as this is the original cutting, but for simplicity we 'grow' it first -->
		</SimulaBase>
		<SimulaBase name="primaryRoot" 	objectGenerator="copyDefaults">
			<SimulaConstant
				type="string"
				name="copyDefaultsFrom">../defaultsMajorAxis</SimulaConstant>
			<SimulaBase name="branchList"></SimulaBase>
			<SimulaConstant
				name="density"
				unit="g/cm3"> 0.00001</SimulaConstant>
		</SimulaBase>
		<SimulaBase name="basalRoot"
			objectGenerator="copyDefaults">
			<SimulaConstant
				type="string"
				name="copyDefaultsFrom">../lateralPrimaryRoot</SimulaConstant>
			<SimulaConstant
				name="branchingAngle"
				unit="degrees">
				<!--orignal file line 91 and 105 : 90-->
				150
			</SimulaConstant>
			<SimulaConstant
				name="lengthRootTip"
				unit="cm"> 4.0</SimulaConstant>
			<SimulaConstant
				name="density"
				unit="g/cm3">
				0.1 <!-- primary maize root 0.94 dry weight / fresh weight 1. Ali M. Pahlavanian and Wendy Kuhn Silk, “Effect of Temperature on Spatial and Temporal Aspects of Growth in the Primary Maize Root ,” Plant Physiol. 87, no. 2 (June 1, 1988): 529-532.-->
			</SimulaConstant>
		</SimulaBase>
		<SimulaBase name="storageRoot"
			objectGenerator="copyDefaults">
			<SimulaConstant
				type="string"
				name="copyDefaultsFrom">../defaultsMajorAxis</SimulaConstant>
			<!--SimulaConstant
				type="integer"
				name="rootClassID"
				>98</SimulaConstant-->
			<SimulaConstant
				name="lengthRootTip"
				unit="cm"> 4.0</SimulaConstant>
			<SimulaBase name="branchList">
				<SimulaBase name="finelateral">
					<SimulaConstant
						name="branchingFrequency"
						unit="cm"> 0.8</SimulaConstant>
					<SimulaConstant
						name="lengthRootTip"
						unit="cm"> 1.</SimulaConstant>
				</SimulaBase>
			</SimulaBase>
			<SimulaConstant
				name="density"
				unit="g/cm3">
				0.1 <!-- primary maize root 0.94 dry weight / fresh weight 1. Ali M. Pahlavanian and Wendy Kuhn Silk, “Effect of Temperature on Spatial and Temporal Aspects of Growth in the Primary Maize Root ,” Plant Physiol. 87, no. 2 (June 1, 1988): 529-532.-->
			</SimulaConstant>
		</SimulaBase>
		<SimulaBase name="lateralPrimaryRootFastGrowing" objectGenerator="copyDefaults">
			<SimulaConstant
				type="string"
				name="copyDefaultsFrom">../defaultsMajorAxis</SimulaConstant>
			<SimulaBase name="branchList">
				<SimulaBase name="finelateralFastGrowing">
					<SimulaConstant
						name="branchingFrequency"
						unit="cm"> 0.7</SimulaConstant>
					<SimulaConstant
						name="lengthRootTip"
						unit="cm"> 4.0</SimulaConstant>
				</SimulaBase>
				<SimulaBase name="finelateral">
					<SimulaConstant
						name="branchingFrequency"
						unit="cm"> 0.32</SimulaConstant>
					<SimulaConstant
						name="lengthRootTip"
						unit="cm"> 4.0</SimulaConstant>
				</SimulaBase>
			</SimulaBase>
			<SimulaConstant
				name="density"
				unit="g/cm3"> 0.1</SimulaConstant>
		</SimulaBase>
		<SimulaBase name="lateralPrimaryRoot" objectGenerator="copyDefaults">
			<SimulaBase name="branchList">
				<!--these seem to be quite different from the tertiary root on the long laterals and more like the quatiary roots-->
				<!--SimulaBase name="finelateralFastGrowing">
					<SimulaConstant
						name="branchingFrequency"
						unit="cm"> 1.</SimulaConstant>
					<SimulaConstant
						name="lengthRootTip"
						unit="cm">
						2.0 
					</SimulaConstant>
				</SimulaBase-->
				<SimulaBase name="finelateral">
					<SimulaConstant
						name="branchingFrequency"
						unit="cm"> 1.5</SimulaConstant>
					<SimulaConstant
						name="lengthRootTip"
						unit="cm"> 2.0</SimulaConstant>
				</SimulaBase>
			</SimulaBase>
			<SimulaConstant
				name="density"
				unit="g/cm3"> 0.1</SimulaConstant>
		</SimulaBase>
		<!--PARAMETERS FOR tetiarySquash ROOTS-->
		<SimulaBase name="finelateralFastGrowing" objectGenerator="copyDefaults">
			<SimulaBase name="branchList">
				<!--cuartera roots appear after 15 days. -->
				<SimulaBase name="finelateral">
					<SimulaConstant
						name="branchingFrequency"
						unit="cm"> 0.32</SimulaConstant>
					<SimulaConstant
						name="lengthRootTip"
						unit="cm"> 1.</SimulaConstant>
				</SimulaBase>
			</SimulaBase>
			<SimulaConstant
				name="density"
				unit="g/cm3"> 0.1</SimulaConstant>
		</SimulaBase>
		<SimulaBase name="finelateral" objectGenerator="copyDefaults">
			<SimulaConstant
				name="density"
				unit="g/cm3"> 0.1</SimulaConstant>
			<SimulaBase name="branchList"></SimulaBase>
		</SimulaBase>
		<!--these root classes are currently not used, just keep for later -->
		<SimulaBase name="hypocotylBornRoots" objectGenerator="copyDefaults">
			<SimulaConstant
				type="string"
				name="copyDefaultsFrom">../defaultsMajorAxis</SimulaConstant>
			<SimulaConstant
				name="density"
				unit="g/cm3"> 0.1</SimulaConstant>
			<!--SimulaConstant
				name="branchingAngle"
				unit="degrees">150</SimulaConstant-->
			<SimulaBase name="branchList">
				<SimulaBase name="lateralHypocotylBornRoots">
					<SimulaConstant
						name="branchingFrequency"
						unit="cm"> 1.</SimulaConstant>
					<SimulaConstant
						name="lengthRootTip"
						unit="cm"> 1.</SimulaConstant>
				</SimulaBase>
			</SimulaBase>
		</SimulaBase>
		<SimulaBase name="lateralHypocotylBornRoots" objectGenerator="copyDefaults">
			<SimulaConstant
				name="density"
				unit="g/cm3"> 0.1</SimulaConstant>
			<SimulaBase name="branchList"></SimulaBase>
		</SimulaBase>
		<SimulaIncludeFile fileName="plantParameters/Cassava/default/growthrates.xml" />
		<SimulaIncludeFile fileName="plantParameters/Cassava/default/phosphorus.xml" />
		<SimulaIncludeFile fileName="plantParameters/Cassava/default/nitrate.xml" />
		<SimulaIncludeFile fileName="plantParameters/Cassava/default/potassium.xml" />
		<SimulaIncludeFile fileName="plantParameters/Cassava/default/respiration.xml" />
		<SimulaIncludeFile fileName="plantParameters/Cassava/default/exudates.xml" />
		<SimulaIncludeFile fileName="plantParameters/Cassava/default/rootHairs.xml" />
		<SimulaIncludeFile fileName="plantParameters/Cassava/default/angles.xml" />
		<SimulaIncludeFile fileName="plantParameters/Cassava/default/hydraulicConductivity.xml" />
		<SimulaIncludeFile 	fileName="plantParameters/Cassava/default/keepRootsInsideBox.xml" />
	</SimulaBase>
</SimulationModelIncludeFile>
