<?xml version="1.0" encoding="UTF-8"?>
<!--?xml-stylesheet type="text/xsl" href="tree-view2.xsl"? -->
<!--
Copyright © 2016, The Pennsylvania State University
All rights reserved.

Copyright © 2016 Forschungszentrum Jülich GmbH
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

Disclaimer
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html

 -->
	<!-- Data from Miguelize: root hair length: short: 0.38 mm, long is 0.54 mm (full range 0.36-0.59
	     This data is from roll-ups, which usually have much longer hairs
	     -->
	<!-- 
				Data from Miguelize: root hair density: 100-400 hairs/mm2 (this should be corrected for curvature. rougly 2/3
	     This density seems much to high, about 10 times
	     
	-->
	<!-- Ma et al 2001: arabidopsis: 24-120 hairs /mm root -->
	<!-- Foehse and Younk 1983: tomato, rape and spinache: length 0.1-0.7 mm, density 10-100 hairs/mm -->
	<!-- Yan et al 2004 (xiaolong whith lynch): Bean: 40-80 hairs/mm for basal roots and 100 hairs/mm for primary root
	      length only 20-50 um which is 0.02-0.05 mm, really short
	      g19833 here has dens hairs (230/mm for basal, 140/mm for primary root)
	--> 
	<!-- fohse et al 1991: bean 50 hairs/mm, 0.2 mm long. This reference has many other species !
	     this reference also give cm2/cm2 surface area, and bean is actually second lowest.
	 -->
	<!-- 50 hairs/mm on a basal root of 0.9 mm in diameter (secondary growth should not increase number of hairs)
	     = 50 / (0.9*PI*1) = 17.68 hairs / mm2 = 1768 #/cm2
	-->
	<!-- squash roots in anna fita fernandez screening study had all very long hairs. 5-7 mm as an estimate -->
	  
<SimulationModelIncludeFile
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="../../../../scripts/XML/SimulaXMLSchema.xsd">
	<SimulaDirective path="hypocotyl">
		<SimulaTable
			name_column1="time since creation"
			unit_column1="day"
			name_column2="rootHairLength"
			unit_column2="cm"> 0 0 1 0 2 0.05 100 0.05
		</SimulaTable>
		<SimulaConstant
			name="rootHairDiameter"
			unit="cm">5e-4</SimulaConstant>
		<SimulaTable
			name_column1="time since creation"
			unit_column1="day"
			name_column2="rootHairDensity"
			unit_column2="#/cm2"> 0 0 100 0
		</SimulaTable>
	</SimulaDirective>
	<SimulaDirective path="primaryRoot">
		<SimulaTable
			name_column1="time since creation"
			unit_column1="day"
			name_column2="rootHairLength"
			unit_column2="cm"> 0 0 1 0 2 0.05 100 0.05
		</SimulaTable>
		<SimulaConstant
			name="rootHairDiameter"
			unit="cm">5e-4</SimulaConstant>
		<SimulaTable
			name_column1="time since creation"
			unit_column1="day"
			name_column2="rootHairDensity"
			unit_column2="#/cm2"> 0 2000 10 2000 30 2000 100 2000
		</SimulaTable>
	</SimulaDirective>
	<SimulaDirective path="hypocotylBornRoots">
		<SimulaTable
			name_column1="time since creation"
			unit_column1="day"
			name_column2="rootHairLength"
			unit_column2="cm"> 0 0 1 0 2 0.05 100 0.05
		</SimulaTable>
		<SimulaConstant
			name="rootHairDiameter"
			unit="cm">5e-4</SimulaConstant>
		<SimulaTable
			name_column1="time since creation"
			unit_column1="day"
			name_column2="rootHairDensity"
			unit_column2="#/cm2"> 0 3000 10 3000 30 3000 100 3000
		</SimulaTable>
	</SimulaDirective>
	<SimulaDirective path="lateralPrimaryRoot">
		<SimulaTable
			name_column1="time since creation"
			unit_column1="day"
			name_column2="rootHairLength"
			unit_column2="cm"> 0 0 1 0 2 0.05 100 0.05
		</SimulaTable>
		<SimulaConstant
			name="rootHairDiameter"
			unit="cm">5e-4</SimulaConstant>
		<SimulaTable
			name_column1="time since creation"
			unit_column1="day"
			name_column2="rootHairDensity"
			unit_column2="#/cm2"> 0 2000 10 2000 30 2000 100 2000
		</SimulaTable>
	</SimulaDirective>
	<SimulaDirective path="lateralPrimaryRootFastGrowing">
		<SimulaTable
			name_column1="time since creation"
			unit_column1="day"
			name_column2="rootHairLength"
			unit_column2="cm"> 0 0 1 0 2 0.05 100 0.05
		</SimulaTable>
		<SimulaConstant
			name="rootHairDiameter"
			unit="cm">5e-4</SimulaConstant>
		<SimulaTable
			name_column1="time since creation"
			unit_column1="day"
			name_column2="rootHairDensity"
			unit_column2="#/cm2"> 0 3000 100 3000
		</SimulaTable>
	</SimulaDirective>
	<SimulaDirective path="lateralHypocotylBornRoots">
		<SimulaTable
			name_column1="time since creation"
			unit_column1="day"
			name_column2="rootHairLength"
			unit_column2="cm"> 0 0 1 0 2 0.05 100 0.05
		</SimulaTable>
		<SimulaConstant
			name="rootHairDiameter"
			unit="cm">5e-4</SimulaConstant>
		<SimulaTable
			name_column1="time since creation"
			unit_column1="day"
			name_column2="rootHairDensity"
			unit_column2="#/cm2"> 0 3000 100 3000
		</SimulaTable>
	</SimulaDirective>
	<SimulaDirective path="finelateral">
		<SimulaTable
			name_column1="time since creation"
			unit_column1="day"
			name_column2="rootHairLength"
			unit_column2="cm"> 0 0 1 0 2 0.05 100 0.05
		</SimulaTable>
		<SimulaConstant
			name="rootHairDiameter"
			unit="cm">5e-4</SimulaConstant>
		<SimulaTable
			name_column1="time since creation"
			unit_column1="day"
			name_column2="rootHairDensity"
			unit_column2="#/cm2"> 0 3000 100 3000
		</SimulaTable>
	</SimulaDirective>
	<SimulaDirective path="finelateralFastGrowing">
		<SimulaTable
			name_column1="time since creation"
			unit_column1="day"
			name_column2="rootHairLength"
			unit_column2="cm"> 0 0 1 0 2 0.05 100 0.05
		</SimulaTable>
		<SimulaConstant
			name="rootHairDiameter"
			unit="cm">5e-4</SimulaConstant>
		<SimulaTable
			name_column1="time since creation"
			unit_column1="day"
			name_column2="rootHairDensity"
			unit_column2="#/cm2"> 0 3000 100 3000
		</SimulaTable>
	</SimulaDirective>
	<SimulaDirective path="storageRoot">
		<SimulaTable
			name_column1="time since creation"
			unit_column1="day"
			name_column2="rootHairLength"
			unit_column2="cm"> 
			0 0 
			1 0 
			2 0.05 
			100 0.05
		</SimulaTable>
		<SimulaConstant
			name="rootHairDiameter"
			unit="cm">5e-4</SimulaConstant>
		<SimulaTable
			name_column1="time since creation"
			unit_column1="day"
			name_column2="rootHairDensity"
			unit_column2="#/cm2"> 0 2000 100 2000
		</SimulaTable>
	</SimulaDirective>
</SimulationModelIncludeFile>